fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
alembic>=1.13.0
asyncpg>=0.29.0
redis>=5.0.0
opencv-python>=4.8.0
pillow>=10.1.0
pymupdf>=1.23.0
pydub>=0.25.0
opentimelineio>=0.15.0
minio>=7.2.0
boto3>=1.34.0
python-jose[cryptography]>=3.3.0
cryptography>=41.0.0
PyJWT>=2.8.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
opentelemetry-exporter-otlp>=1.21.0
opentelemetry-instrumentation-requests>=0.42b0
opentelemetry-instrumentation-sqlalchemy>=0.42b0
opentelemetry-instrumentation-redis>=0.42b0
temporalio>=1.4.0
requests>=2.31.0
httpx>=0.25.0
python-multipart>=0.0.6
jinja2>=3.1.0
pyyaml>=6.0.0
aiofiles>=23.2.0
tenacity>=8.2.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.0
pre-commit>=3.6.0

[enterprise]
aws-sdk>=1.34.0
google-cloud-storage>=2.10.0
cerbos>=0.1.0

[gpu]
torch[cuda]>=2.1.0
torchvision[cuda]>=0.16.0
